# DevHabits

./: .gitignore
DevHabit/: DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Program.cs
DevHabit/DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  Scheams.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs  Tag.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250420215702_Add_Habits.Designer.cs  20250420215702_Add_Habits.cs  20250428035956_Add_Tags.Designer.cs  20250429052932_Add_HabitTag.Designer.cs  20250429052932_Add_HabitTag.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Services/Sorting/: QueryableExtension.cs  SortMappingDefinition.cs  SortMappingProvider.cs
